<html>
   <head>
       <title>Contact Us</title>
       <link rel="stylesheet" href="/css/contact-us.css">
   </head>
   <body>
       <nav>
           <div class="navL">
               <img src="/images/Logo-2.svg" alt="nav-log" class="img">
           </div>
           <div class="navR">
           <ul>
               <li>Home</li>
               <li>Careers</li>
               <li>Services</li>
               <li>Blog</li>
               <li>Contact Us</li>
           </ul>
               <p>Call to Action</p>
           </div>
       </nav>
       <div class="background">
        <header>
            <div class="header-left">
                <h1>Have a question? Let`s get in touch with us.</h1>
                <p>Fill up the Form and ou team will get back to within 24 hrs</p>
            </div>
            <div class="header-right">
                <div class="location">
                    <h2>Location</h2>
                    <p>DLF Cybercity, Bhubaneswar <br> India, &52050</p>
                </div>
                <div class="Contact-us">
                    <h2>Contact Us</h2>
                    <p>020 7993 2905 <br> hi@finsweet.com</p>
                </div>
            </div>
       </header>
       </div>
       <div class="background">
            <div class="contact-section">
                <div class="contacts">
                    <input type="text" placeholder="First Name" class="contact">
                    <input type="text" placeholder="Last Name" class="contact">
                    <input type="text" placeholder="Email address" class="contact">
                    <textarea cols="row"  placeholder="Type message" class="contact contact-4"></textarea>
                </div>
                <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=chase center&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://piratebay-proxys.com/">Pirate bay</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
            </div>
            <div class="button">
                <button>Submit</button>
            </div>
       </div>
   <footer>
       <div class="orange-left"></div>
       <div class="orange-right"></div>
       <div class="background">
           <div class="footer-top">
               <div class="footer-left">
                   <img src="/images/Logo.svg" alt="">
                   <h1>Bespoke software solutions</h1>
                   <img src="/images/fb.png" alt="">
                   <img src="/images/twitter.png" alt="">
                   <img src="/images/Subtract.png" alt="">
                   <img src="/images/instagram.png" alt="">
               </div>
               <div class="company">
                   <h3>Company</h3>
                   <p>About Us</p>
                   <p>Careers</p>
                   <p>Services</p>
                   <p>Blog</p>
               </div>
               <div class="connect">
                   <h3>Connect</h3>
                   <p>hi@finsweet.com</p>
                   <p>+(123)456-7890</p>
               </div>
               <div class="subscribe">
                   <h3>Join Newsteller</h3>
                   <input type="text" placeholder="type email here">
                   <button>Subscribe</button>
               </div>
           </div>
           <div class="footer-bottom">
               <p>&#169; All rights reserved - Finsweet</p>
               <div class="bottom-right">
                   <p>Privacy Policy</p>
                   <p>Terms & Conditions</p>
               </div> 
           </div>
       </div>
   </footer>
</html>